* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: "Segoe UI", sans-serif;
    background-image: url(images/bg2.png);
    background-size: 96rem 290rem;
    height: 100%;
}

.btn1{
    display: flex;
    font-size: 1.3rem;
    font-weight: 300;
    margin-left: 7rem;
    padding-top: 1.8rem;
    background: transparent;
    color:#F2F7FF;
    border: none;
}

.btn1:hover{
    color: #AA00FF;
    cursor: pointer;
}

.btn2{
    display: flex;
    font-size: 1.4rem;
    font-weight: 200;
    padding-left: 1.5rem;
    padding-top: 1.8rem;
    width: 8rem;
    height: 7rem;
    color:#F2F7FF;
    align-items: center;
    background-color:#AA00FF;
    box-shadow: inset 0 0 0 0 #8500c8;
    transition: ease-out 0.2s;
    border: none;
    outline: none;
}

.btn2:hover{
    box-shadow: inset 8rem 0 0 0 #8500c8;
    cursor: pointer;
}

header .border{
    position: absolute;
    top: 6.9rem;
    left: 123px;
    border-bottom: .1rem solid #aa00ff8f;
    width: 84%;
}

header{
    position: relative;
    top: 0; 
    left: 0;
    height: 7rem;
    z-index: 100000;
    width:100%;
    padding-left: 4rem;
    padding-right: 7.5rem;
    /*border-bottom: .1rem solid #aa00ff8f;*/
    background-color: #0e0c0f00;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    padding-top: 1.8rem;
    height: 4.4rem;
    margin-left: 4rem;
    margin-right: 10px;
    margin-bottom: .5rem;
}

header .navbar ul{
    padding-left: 9.5rem;
    padding-top: 1.5rem;
    display: flex;
    align-items: center;
    list-style: none;
}

header .navbar ul li{
    margin-left: 3rem;
}

header .navbar ul li a{
    font-size: 1.4rem;
    font-weight: 300;
    color: #F2F7FF;
    text-decoration: none;
}

header .navbar ul li a:hover{
    font-weight: 360;
    color: #9700e2;
}

header .navbar ul .head.active{
    font-weight: 360;
    color: #9700e2;
    
}

h2{
    position: relative;
    background: linear-gradient(to right, #FF0099, #9900FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(12px -24px 25px rgb(0, 0, 0));
    font-size: 80px;
    font-weight: 780;
    letter-spacing: 0px;
    padding-left: 7.5rem;
    padding-top: 45px;
}


.about-container {
    position: relative;
    margin-top: 3rem;
    margin-bottom: 5rem;
    margin-left: 7.5rem;
    display: flex;
    align-items: end;
}

.about-container h3{
    width: 45rem;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #f2f7ff;
}

.about-container img {
    width: 400px;
    height: 400px;
    margin-left: 9rem;
    margin-bottom: 9rem;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
}

.footer{
    background:#131313;
    padding:1rem 7%;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
}

.footer .box-container .box{
    flex:1 1 25rem;
    margin: .5rem;
}

.footer .box-container .box h3{
    font-size: 30px;
    color:#fff;
    padding:1rem 0;
    font-weight: normal;
}

.footer .box-container .box p{
    font-size: 18px;
    color:#eee;
    padding:1rem 0;
    text-decoration: none;
}

.footer .box-container .box a{
    font-size: 18px;
    color:#eee;
    display: block;
    text-decoration: none;
}

.footer .box-container .box a:hover{
    color: #9700e2;
}

.footer .box-container .box p i{
    padding-right: .5rem;
    color: #9700e2;
}

.footer .box-container .box2{
    flex:1 1 25rem;
    margin: .5rem;
}

.footer .box-container .box2 h3{
    font-size: 30px;
    color:#fff;
    padding:1rem 0;
    font-weight: normal;
}

.footer .box-container .box2 p{
    font-size: 18px;
    color:#eee;
    padding:1rem 0;
    text-decoration: none;
}

.footer .box-container .box2 a{
    font-size: 18px;
    color:#eee;
    padding:1rem 0;
    display: block;
    text-decoration: none;
}

.footer .box-container .box2 a:hover{
    color: #9700e2;
}

.footer .box-container .box2 p i{
    padding-right: .5rem;
    color: #9700e2;
}

.footer .credit a{
    color: #9700e2;
}

.footer .credit{
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    border-top: .1rem solid rgba(255,255,255,.7);
    padding:2rem 1rem;
    font-weight: normal;
    letter-spacing: .1rem;
    color:#fff;
}
