@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(180deg, #d684ff, #aa00ff);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
}

.login {
    background-color: #1a171c;
    height: 80%;
    width: 40%;
    border-bottom-left-radius: 5%;
    border-top-left-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login img{
    height: 100px;
    padding-bottom: 1.7rem;
}

.login h2 {
    color: #fff;
    opacity: 1;
    font-family: 'Muli', sans-serif;
    font-weight: 800;
    font-size: 25px;
    margin-top: 1.5rem;
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: #f5f5f5;
    padding: 15px;
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    border: 0;
    border-radius: 5px;
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.text {
    color: #8e8e8e;
    font-family: 'Muli', sans-serif;
    margin-top: 30px;
}

.form-control {
    position: relative;
    margin: 15px 0 33px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #f5f5f5 solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #f5f5f5;
}

.form-control input:focus, 
.form-control input:valid {
    outline: 0;
    font-size: 15px;
    border-bottom-color: #f5f5f5;
    background-color: transparent;
}

.form-control label {
    position: absolute;
    color: #8e8e8e;
    font-family: 'Muli', sans-serif;
    font-size: 20px;
    top: 15px;
    left: 0;
    
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
    color: #8e8e8e;
    transform: translateY(-30px);
}

form a {
    color: #d175ff;
}

.loginimage {
    height: 80%;
    width: 40%;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
}

.loginimage img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

