@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(180deg, #d684ff, #aa00ff);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
}

.signup {
    background-color: #1a171c;
    height: 80%;
    width: 40%;
    border-bottom-left-radius: 5%;
    border-top-left-radius: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.signup h1 {
    color: #fff;
    opacity: 1;
    font-family: 'Muli', sans-serif;
    font-weight: 1200; 
    font-size: 35px;
    margin-top: 10px;
}

.signup h2 {
    color: #fff;
    opacity: 1;
    font-family: 'Muli', sans-serif;
    font-weight: 800;
    font-size: 25px;
    margin-top: -15px;
    margin-bottom: 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    width: 100%;
    background: #f5f5f5;
    padding: 10px;
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    border: 0;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: -15px;
}

.btn:focus {
    outline: 0;
}

.btn:active {
    transform: scale(0.98);
}

.text {
    color: #8e8e8e;
    font-family: 'Muli', sans-serif;
    margin-top: 20px;
}

#age {
    position: relative;
    margin: 15px 0 33px;
    width: 100px;
}

#age input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #f5f5f5 solid;
    display: block;
    width: 65%;
    padding: 5px 0px 5px 0px;
    font-size: 15px;
    color: #f5f5f5;
    margin-bottom: -20px;
}

#number {
    position: relative;
    margin: 15px 0 33px;
    width: 180px;
}

#number input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #f5f5f5 solid;
    display: block;
    width: 100%;
    padding: 5px 0px 5px 0px;
    font-size: 15px;
    color: #f5f5f5;
    margin-bottom: -20px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container input:focus, 
.container input:valid {
    outline: 0;
    font-size: 15px;
    border-bottom-color: #f5f5f5;
    background-color: transparent;
}
.form-control {
    position: relative;
    margin: 10px 0 20px;
    width: 300px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #f5f5f5 solid;
    display: block;
    width: 100%;
    padding: 20px 0px 5px 0px;
    font-size: 10px;
    color: #f5f5f5;
}

.form-control input:focus, 
.form-control input:valid {
    outline: 0;
    font-size: 15px;
    border-bottom-color: #f5f5f5;
    background-color: transparent;
}

.form-control label {
    position: absolute;
    color: #8e8e8e;
    font-family: 'Muli', sans-serif;
    font-size: 18px;
    top: 5px;
    left: 0;
    margin-top: -10px;
}

.container label {
    position: absolute;
    color: #8e8e8e;
    font-family: 'Muli', sans-serif;
    font-size: 17px;
    top: 5px;
    left: 0;
    margin-top: -25px;
}

/*.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control input:focus + label span,
.form-control input:valid + label span {
    color: #f5f5f5;
    transform: translateY(-30px);
}*/

form a {
    color: #d175ff;
}

.signupimage {
    background-color: #ffffff;
    height: 80%;
    width: 40%;
    border-bottom-right-radius: 5%;
    border-top-right-radius: 5%;
}

.signupimage img {
    margin-left: 60px;
    margin-top: 32px;
    width: 489px;
    height: 450px;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    
}

